@import url('https://fonts.googleapis.com/css?family=Kodchasan|MedievalSharp|Medula+One');

body {
    margin: 0 auto;
    padding: 0;
    max-width: 1366px;
    overflow-x: hidden;
}

.banner {
    background-image: url('../img/header-flowers.jpg');
    background-size: cover;
    background-position: center;
    padding: 70px;
}

.title-of-header {
    display: flex;
    justify-content: center;
}

h1 {
    border: 2px solid black;
    padding: 20px;
    font-family: 'MedievalSharp', cursive;
    font-size: 2em;
}

.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.one-nav {
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin: 2%;
    text-align: center;
    justify-content: center;
    font-family: 'MedievalSharp', cursive;
    font-size: 24px;
    text-decoration: none;
}

.smooth {
    padding: 75px;
    text-decoration: none;
}

.one-nav:hover {
    cursor: pointer;
}

.one-nav-first {
    background-color: rgba(72, 209, 204, 0.5);
}

.one-nav-first:hover {
    background-color: rgba(72, 209, 204, 0.8);
}

.one-nav-second {
    background-color: rgba(255, 20, 147, 0.5);
}

.one-nav-second:hover {
    background-color: rgba(255, 20, 147, 0.8);
}

.one-nav-third {
    background-color: rgba(0, 255, 127, 0.5);
}

.one-nav-third:hover {
    background-color: rgba(0, 255, 127, 0.8);
}

.welcome-section {
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    margin-bottom: 3%;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-welcome-section {
    display: flex;
    justify-content: center;
    font-family: 'Medula One', cursive;
    font-size: 2em;
}

.text-welcome-section {
    text-align: center;
    font-family: cursive;
    color: black;
    padding: 30px;
}

.image-welcome-section {
    padding-right: 3%;
}

#img-size {
    width: 100%;
}

.flowers-price-section {
    background-image: url('../img/div-background.jpg');
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog-card {
    margin: 15px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 2px solid rgb(244, 194, 252);
}

.blog-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.blog-card-text {
    padding: 10px;
    text-align: center;
    font-family: 'Kodchasan', sans-serif;
}

.contact {
    width: 100%;
    background-color: rgba(45, 76, 71, 0.4);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact img {
    width: 50px;
    height: 50px;
    padding: 10px;
}

.fixed-nav {
    max-width: 1366px;
    width: 100%;
    height: 26px;
    position: fixed;
    top: 0px;
    background-color: rgba(66, 134, 244, 0.9);
    z-index: 1;
}

.nav-contact {
    display: flex;
    justify-content: flex-end;
}

.nav-contact>button {
    padding: 0 20px 0 20px;
    font-family: 'MedievalSharp', cursive;
    background-color: rgb(0, 67, 175);
}

.nav-contact button:hover {
    background-color: rgb(37, 101, 206);
    cursor: pointer;
}

.btn-send {
    background-color: rgb(4, 54, 135);
}

.modal-body-css {
    background-color: rgb(244, 244, 244);
}

.modal-header-css, .modal-footer-css {
    background-color: rgb(234, 234, 234);
}

.modal-dialog-css {
    width: 300px;
}

.style-card {
    background-color: transparent;
    border: none;
    margin: 15px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-img-top {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.style-cart-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.badge-light {
    color: #212529;
    background-color: rgba(21, 1, 164, 0.13);
}

.badge {
    border-radius: .50rem;
}

.nav-link {
    padding: 0 1rem;
}

a {
    color: rgb(0, 51, 135);
}

.border-bottom-line {
    border-bottom: 2px solid grey;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.form-body {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    background-color: rgba(204, 223, 255, 0.7);
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group {
    padding: 10px;
}

@media (max-width: 500px) {
    .blog-card img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 600px) {
    .image-welcome-section {
        display: none;
    }
    .one-nav {
        display: none;
    }
}

@media (max-width: 800px) {
    .blog-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .one-nav-fours {
        display: none;
    }
    .one-nav-third {
        display: none;
    }
    .blog-card img {
        width: 150px;
        height: 150px;
    }
}